<!--index.wxml-->
<view class="index-contaniner">
  <!-- 轮播图区域 -->
  <swiper class="banner" indicator-dots="true" indicator-color="ivory" indicator-active-color="#d43c33" autoplay
    circular>
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}"></image>
    </swiper-item>
  </swiper>

  <!-- 图标导航区域 -->
  <view class="nav-container">
    <view class="nav-item">
      <text class="iconfont icon-rili"></text>
      <text class="">每日推荐</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-gedan"></text>
      <text class="">歌单</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-paihangbang"></text>
      <text class="">排行榜</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-diantai"></text>
      <text class="">电台</text>
    </view>
    <view class="nav-item">
      <text class="iconfont icon-15"></text>
      <text class="">直播</text>
    </view>
  </view>

  <!-- 推荐歌曲区域 -->
  <view class="recommond-container">
    <view class="header">
      <text class="title">推荐歌曲</text>
      <view>
        <text>为你精心推荐</text>
        <text class="more">查看更多</text>
      </view>
    </view>
    <!-- 内容区 -->
    <scroll-view class="scroll-container" enable-flex scroll-x>
      <view class="scroll-item">
        <image src='../../static/images/recommond/109951166169614810.jpg' />
        <text>大数据开发和快速实际上的话减肥还是开发</text>
      </view>
    </scroll-view>

  </view>

</view>